<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link  href="css/style.css" type="text/css" rel="stylesheet">
   
    <title>Timer</title>
</head>
<body>
    <header>
        <h1>Timer</h1>
    </header>
   
    <main>
        <table class="container">
         
            <tr class="info">
                <td id="days">00</td>
                <td id="hours">00</td>
                <td id="minutes">00</td>
                <td id="seconds">00</td>
                <tr>
                    <td>Jours</td>
                    <td>Heures</td>
                    <td>Minutes</td>
                    <td>Secondes</td>
                </tr>
            </tr>
         </table>
         <div id="select">
            <label id="bday">Veuillez saisir une date ultérieure :</label><br>
            <input type="date" id="myDate">
            <button id="validation" onclick="countdown()">Envoyer</button>
            
        </div>
        
    </main>
   
    <footer>
       <p>Youssouf M</p>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>